# TinyEvents

./: .gitignore  README.md  TinyEvents.sln  Tomorrow.PostgreSqlProviderPlan.md  docker-compose.yml
samples/TinyEvents.PackageSmoke/: AdoNetPackageSmoke.cs  EfCorePackageSmoke.cs  PackageSmokeAssertions.cs  PackageSmokeDatabase.cs  PackageSmokeSettings.cs  PostgreSqlAdoNetPackageSmoke.cs  PostgreSqlEfCorePackageSmoke.cs  PostgreSqlPackageSmokeDatabase.cs  Program.cs  README.md  SmokeLog.cs  TinyEvents.PackageSmoke.csproj  docker-compose.yml
samples/TinyEvents.Sample.AdoNet/: Program.cs  TinyEvents.Sample.AdoNet.csproj
samples/TinyEvents.Sample.AdoNet/Consumers/: SendWelcomeEmail.cs  WelcomeEmailLog.cs
samples/TinyEvents.Sample.AdoNet/Contracts/: RegisterUserRequest.cs  RegisterUserResult.cs
samples/TinyEvents.Sample.AdoNet/Events/: UserCreated.cs
samples/TinyEvents.Sample.AdoNet/Infrastructure/: DbCommandExtensions.cs  SampleAdoNetTransaction.cs  SampleSettings.cs  SqlServerSchema.cs
samples/TinyEvents.Sample.AdoNet/UseCases/: RegisterUserUseCase.cs
samples/TinyEvents.Sample.EfCore/: Program.cs  TinyEvents.Sample.EfCore.csproj
samples/TinyEvents.Sample.PostgreSql.AdoNet/: Program.cs  TinyEvents.Sample.PostgreSql.AdoNet.csproj
samples/TinyEvents.Sample.PostgreSql.AdoNet/Consumers/: SendWelcomeEmail.cs  WelcomeEmailLog.cs
samples/TinyEvents.Sample.PostgreSql.AdoNet/Contracts/: RegisterUserRequest.cs  RegisterUserResult.cs
samples/TinyEvents.Sample.PostgreSql.AdoNet/Events/: UserCreated.cs
samples/TinyEvents.Sample.PostgreSql.AdoNet/Infrastructure/: DbCommandExtensions.cs  PostgreSqlSchema.cs  SampleAdoNetTransaction.cs  SampleSettings.cs
samples/TinyEvents.Sample.PostgreSql.AdoNet/UseCases/: RegisterUserUseCase.cs
samples/TinyEvents.Sample.PostgreSql.EfCore/: Program.cs  TinyEvents.Sample.PostgreSql.EfCore.csproj
src/TinyEvents/: TinyEvents.csproj
src/TinyEvents.PostgreSql.AdoNet/: README.md  TinyEvents.PostgreSql.AdoNet.csproj  TinyEventsPostgreSqlAdoNetOptions.cs  TinyPostgreSqlAdoNetCommandParameters.cs  TinyPostgreSqlAdoNetOutboxStore.cs  TinyPostgreSqlAdoNetOutboxWriter.cs
src/TinyEvents.PostgreSql.AdoNet/Connections/: ITinyPostgreSqlAdoNetWorkerConnectionFactory.cs  TinyPostgreSqlAdoNetWorkerConnectionFactory.cs
src/TinyEvents.PostgreSql.AdoNet/DependencyInjection/: TinyEventsPostgreSqlAdoNetServiceCollectionExtensions.cs
src/TinyEvents.PostgreSql.AdoNet/Schema/: TinyPostgreSqlAdoNetSchema.cs
src/TinyEvents.PostgreSql.AdoNet/Sql/: TinyPostgreSqlAdoNetSql.cs  TinyPostgreSqlAdoNetTableName.cs
src/TinyEvents.PostgreSql.AdoNet/Transactions/: ITinyPostgreSqlAdoNetTransactionContext.cs  TinyPostgreSqlAdoNetTransactionContext.cs
src/TinyEvents.PostgreSql.EntityFrameworkCore/: README.md  TinyEvents.PostgreSql.EntityFrameworkCore.csproj  TinyEventsModelBuilderExtensions.cs  TinyEventsPostgreSqlEntityFrameworkCoreOptions.cs  TinyPostgreSqlEfCoreOutboxStore.cs  TinyPostgreSqlEfCoreOutboxWriter.cs
src/TinyEvents.PostgreSql.EntityFrameworkCore/DependencyInjection/: TinyEventsPostgreSqlEntityFrameworkCoreServiceCollectionExtensions.cs
src/TinyEvents.PostgreSql.EntityFrameworkCore/Sql/: TinyPostgreSqlEfCoreSql.cs  TinyPostgreSqlEfCoreTableName.cs
src/TinyEvents.SourceGen/: AnalyzerReleases.Unshipped.md  TinyEvents.SourceGen.csproj
src/TinyEvents.SourceGen/Emission/: ConsumerRegistrationEmitter.cs  EventTypeDescriptorEmitter.cs  ModuleInitializerEmitter.cs  ThisAssemblyContributionEmitter.cs
src/TinyEvents.SourceGen/Generation/: TinyEventsSourceGenerator.cs
src/TinyEvents.SourceGen/Model/: DiscoveredConsumer.cs  DiscoveryResult.cs  GenerationIssue.cs
src/TinyEvents.SourceGen/Planning/: ConsumerRegistrationPlan.cs  EventTypeDescriptorPlan.cs  TinyEventsGenerationPlan.cs  TinyEventsGenerationPlanner.cs
src/TinyEvents.SourceGen/Validation/: TinyEventsDiagnostics.cs
src/TinyEvents.SqlServer.AdoNet/: README.md  TinyEvents.SqlServer.AdoNet.csproj  TinyEventsSqlServerAdoNetOptions.cs  TinySqlServerAdoNetCommandParameters.cs  TinySqlServerAdoNetDialect.cs  TinySqlServerAdoNetOutboxStore.cs  TinySqlServerAdoNetOutboxWriter.cs
src/TinyEvents.SqlServer.AdoNet/Connections/: ITinySqlServerAdoNetWorkerConnectionFactory.cs  TinySqlServerAdoNetWorkerConnectionFactory.cs
src/TinyEvents.SqlServer.AdoNet/DependencyInjection/: TinyEventsSqlServerAdoNetServiceCollectionExtensions.cs
src/TinyEvents.SqlServer.AdoNet/Schema/: TinySqlServerAdoNetSchema.cs
src/TinyEvents.SqlServer.AdoNet/Sql/: TinySqlServerAdoNetSql.cs  TinySqlServerAdoNetTableName.cs
src/TinyEvents.SqlServer.AdoNet/Transactions/: ITinyAdoNetTransactionContext.cs  TinyAdoNetTransactionContext.cs
src/TinyEvents.SqlServer.EntityFrameworkCore/: README.md  TinyEvents.SqlServer.EntityFrameworkCore.csproj  TinyEventsModelBuilderExtensions.cs  TinyEventsSqlServerEntityFrameworkCoreOptions.cs  TinySqlServerEfCoreOutboxStore.cs  TinySqlServerEfCoreOutboxWriter.cs
src/TinyEvents.SqlServer.EntityFrameworkCore/DependencyInjection/: TinyEventsSqlServerEntityFrameworkCoreServiceCollectionExtensions.cs
src/TinyEvents.SqlServer.EntityFrameworkCore/Sql/: TinySqlServerEfCoreSql.cs  TinySqlServerEfCoreTableName.cs
src/TinyEvents.Worker/: TinyEvents.Worker.csproj  TinyEventsBackgroundService.cs  TinyEventsWorkerOptions.cs
src/TinyEvents/Abstractions/: IEventConsumer.cs  ITinyEventPublisher.cs
tests/TinyEvents.PostgreSql.Tests/: AdoNetPostgreSqlEndToEndRuntimeTests.cs  AdoNetPostgreSqlSchemaRuntimeTests.cs  AdoNetPostgreSqlStoreRuntimeTests.cs  AdoNetPostgreSqlWriterRuntimeTests.cs  EfCorePostgreSqlStoreRuntimeTests.cs  EfCorePostgreSqlWriterRuntimeTests.cs  PostgreSqlContainerTests.cs  PostgreSqlFixture.cs  PostgreSqlIntegrationFactAttribute.cs  PostgreSqlIntegrationSettings.cs  PostgreSqlSchema.cs  TinyEvents.PostgreSql.Tests.csproj
tests/TinyEvents.SqlServer.Tests/: AdoNetSqlServerRuntimeTests.cs  EfCoreSqlServerRuntimeTests.cs  SqlServerFixture.cs  SqlServerIntegrationFactAttribute.cs  SqlServerIntegrationSettings.cs  SqlServerSchema.cs  TinyEvents.SqlServer.Tests.csproj
(+69 files in other folders)
