<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>TinyEvents</PackageId>
    <Version>0.1.0-alpha.2</Version>
    <Authors>Jorge Durban Antunano</Authors>
    <Description>Provider-agnostic outbox-first application event library for durable same-process event processing.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/george2006/TinyEvents</PackageProjectUrl>
    <RepositoryUrl>https://github.com/george2006/TinyEvents</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>events;outbox;source-generator;dotnet;dependency-injection;tinyevents</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup>
    <PackagedSourceGeneratorPath>$(MSBuildThisFileDirectory)..\TinyEvents.SourceGen\bin\$(Configuration)\netstandard2.0\TinyEvents.SourceGen.dll</PackagedSourceGeneratorPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TinyEvents.SourceGen\TinyEvents.SourceGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="$(PackagedSourceGeneratorPath)" Pack="true" PackagePath="analyzers/dotnet/cs/" Visible="false" Condition="Exists('$(PackagedSourceGeneratorPath)')" />
  </ItemGroup>
  <PropertyGroup>
    <PackageReleaseNotes>
      TinyEvents 0.1.0-alpha.2

      Added
      - Alpha.2 release train for the PostgreSQL provider milestone.
      - Documentation updates for SQL Server and PostgreSQL provider families.
      - Release workflow support for full-train and single-package publishing.

      Notes
      - Early alpha / active development.
      - APIs may change before 1.0.
      - Core publishing, processing, and source-generator contracts remain provider-agnostic.
    </PackageReleaseNotes>
  </PropertyGroup>
</Project>
