<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>TinyEvents.PostgreSql.EntityFrameworkCore</PackageId>
    <Version>0.1.0-alpha.2</Version>
    <Authors>Jorge Durban Antunano</Authors>
    <Description>PostgreSQL Entity Framework Core provider for TinyEvents outbox storage and worker claiming.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/george2006/TinyEvents</PackageProjectUrl>
    <RepositoryUrl>https://github.com/george2006/TinyEvents</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>tinyevents;outbox;postgresql;postgres;efcore;dotnet;source-generator</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TinyEvents\TinyEvents.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <PropertyGroup>
    <PackageReleaseNotes>
      TinyEvents.PostgreSql.EntityFrameworkCore 0.1.0-alpha.2

      Added
      - PostgreSQL EF Core outbox writer using caller-owned DbContext changes.
      - PostgreSQL worker store with atomic lease-based claiming.
      - EF Core model builder extension for the PostgreSQL outbox schema.
      - Dependency injection registration for PostgreSQL EF Core publishing and worker processing.
      - PostgreSQL runtime tests and sample application.

      Notes
      - Early alpha / active development.
      - Consumers must be idempotent because delivery is at-least-once.
    </PackageReleaseNotes>
  </PropertyGroup>
</Project>
