<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.16" />
    <PackageReference Include="TinyEvents" Version="0.1.0-alpha.1" />
    <PackageReference Include="TinyEvents.SqlServer.AdoNet" Version="0.1.0-alpha.1" />
    <PackageReference Include="TinyEvents.SqlServer.EntityFrameworkCore" Version="0.1.0-alpha.1" />
    <PackageReference Include="TinyEvents.Worker" Version="0.1.0-alpha.1" />
  </ItemGroup>
</Project>
