<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>TinyEvents.SqlServer.EntityFrameworkCore</PackageId>
    <Version>0.1.0-alpha.2</Version>
    <Authors>Jorge Durban Antunano</Authors>
    <Description>SQL Server Entity Framework Core provider for TinyEvents outbox storage and worker claiming.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/george2006/TinyEvents</PackageProjectUrl>
    <RepositoryUrl>https://github.com/george2006/TinyEvents</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>tinyevents;outbox;sqlserver;efcore;dotnet;source-generator</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.16" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TinyEvents\TinyEvents.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <PropertyGroup>
    <PackageReleaseNotes>
      TinyEvents.SqlServer.EntityFrameworkCore 0.1.0-alpha.2

      Added
      - Alpha.2 release train alignment with the expanded provider family.
      - Provider-specific documentation and package README updates.
      - Sample documentation updates for database-specific sample projects.

      Notes
      - Early alpha / active development.
      - APIs may change before 1.0.
      - SQL Server EF Core runtime behavior is unchanged in this release train.
    </PackageReleaseNotes>
  </PropertyGroup>
</Project>
