<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql" Version="8.0.9" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\TinyEvents\TinyEvents.csproj" />
    <ProjectReference Include="..\..\src\TinyEvents.PostgreSql.AdoNet\TinyEvents.PostgreSql.AdoNet.csproj" />
    <ProjectReference Include="..\..\src\TinyEvents.SourceGen\TinyEvents.SourceGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" PrivateAssets="all" />
  </ItemGroup>
</Project>
